{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R9OUK1R9\\SQLEXPRESS;Database=ArtMentoringSite;User=userN;Password=Password123;Trust Server Certificate=True"
  }
}
